InnovationToolkit/InnovationToolkit/MainWindow.xaml

<Window x:Class="_365MethodeClassic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_365MethodeClassic"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="550">
    <Grid Background="LightGray" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="TopicSummary"
            Height="30"
            Width="500"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>

        <TextBox
            x:Name="TopicDescription"
            Height="200"
            Width="500"
            Margin="10,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        
        <Button 
            x:Name="SaveTopicButton"
            Grid.Row="1"
            Content="Save Topic"
            Height="30"
            Width="65"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Click="SaveTopic"/>
            

    </Grid>
    <!--<Grid Background="LightGray" Margin="0,0,0,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="TopicHeadLine" 
            Grid.Column="0" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            Text="Problem to be solved" 
            VerticalAlignment="Top" 
            FontSize="26.667" 
            Height="35" 
            Width="251"/>

        <TextBlock 
            x:Name="TopicDescription" 
            Grid.Column="0" 
            HorizontalAlignment="Left" 
            Margin="10,50,0,0" 
            TextWrapping="Wrap" 
            Text="A very short description of the Problem that should be solved. Not much more than 2 or 3 Sentences " 
            VerticalAlignment="Top" 
            Height="32" 
            Width="476" Grid.ColumnSpan="2"/>

        <TextBox 
            x:Name="CurrentIdea" 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            Height="100" 
            Margin="10,0,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="497" Grid.ColumnSpan="2"/>

        <Button 
            x:Name="SaveCurrentIdea" 
            Grid.Row="2"
            Content="Save" 
            HorizontalAlignment="Left" 
            Margin="60.667,100,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Height="22" Grid.Column="1" Click="button_Click" />

        <ComboBox 
            x:Name="ReferenceTo" 
            Grid.Row="2" 
            Height="22"
            Width="136"
            Margin="100,100,0,0" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Label 
            x:Name="BezugAuf" 
            Grid.Row="2" 
            Content="Bezug auf:" 
            HorizontalAlignment="Left" 
            Margin="30,100,0,0" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="65" Grid.RowSpan="2"/>

        <TextBlock 
            x:Name="ThisIsSaved" 
            Grid.Row="3" 
            HorizontalAlignment="Left" 
            Margin="41,5,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Height="100" 
            Width="200"/>

    </Grid>-->
</Window>
